# spring-security-registration

demo/: pom.xml
demo/src/main/java/com/baeldung/: Demo1Application.java
demo/src/main/java/com/baeldung/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
demo/src/main/java/com/baeldung/persistence/dao/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
demo/src/main/java/com/baeldung/persistence/model/: DeviceMetadata.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
demo/src/main/java/com/baeldung/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
demo/src/main/java/com/baeldung/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
demo/src/main/java/com/baeldung/security/google2/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
demo/src/main/java/com/baeldung/service/: DeviceService.java  IUserService.java  UserService.java
demo/src/main/java/com/baeldung/spring/: MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
demo/src/main/java/com/baeldung/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
demo/src/main/java/com/baeldung/web/controller/: OldRegistrationController.java  RegistrationCaptchaController.java  RegistrationController.java  UserController.java
demo/src/main/java/com/baeldung/web/dto/: PasswordDto.java  UserDto.java
demo/src/main/java/com/baeldung/web/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java
demo/src/main/java/com/baeldung/web/until/: GenericResponse.java
demo/src/main/java/task/: TokensPurgeTask.java
demo/src/test/java/com/baeldung/: Demo1ApplicationTests.java
